//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SuperViewController.h"
    #import "SoapRequest.h"
    #import "MBProgressHUD.h"
    #import "UIView+Toast.h"
    #import "Utils.h"
    #import "Tools.h"
    #import "Constants.h"
#endif


#define IS_IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

#ifdef DEBUG
#define DLog(format, ...)      NSLog(format, ##__VA_ARGS__)
#else
#define DLog(format, ...)      /*  */
#endif


#define UIColorRGBMake(r, g, b)  [UIColor colorWithRed:r / 255.0 green:g / 225.0 blue:b / 255.0 alpha:1]


#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width

#define iPhone5  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4  SCREEN_HEIGHT == 480 ? YES : NO  //如何判断是3.5屏?

#define SHOW_BAD_NETWORK_TOAST(view)   [view makeToast:@"网络不给力,服务器无响应"]

#define NAVI_HEIGHT         64

#define USERDEFAULT   [NSUserDefaults standardUserDefaults]

#define GRAY_COLOR  [Utils colorWithHexString:@"F2F3F0"]
#define RED_COLOR   [Utils colorWithHexString:@"ED1D1B"]

/**
 * 红色rgb值：237,29,27
 * hex值：#ED1D1B
 *
 * 灰色rgb值：242,243,240
 * hex值：#F2F3F0
 */

