<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="confirmTextField" destination="M1h-ta-qgW" id="9xs-Wu-Orb"/>
                <outlet property="mobileTextField" destination="BeS-Kt-bal" id="2m9-dJ-JJ2"/>
                <outlet property="passwordTextField" destination="WXm-pB-XQI" id="cG5-EE-KDV"/>
                <outlet property="verifyCodeButton" destination="tnI-3A-yqM" id="o1I-Xm-jIL"/>
                <outlet property="verifyTextField" destination="Vs8-qz-Mgp" id="Fdb-3p-dcD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-EB-QLs">
                    <rect key="frame" x="9" y="286" width="301" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="注 册" backgroundImage="login_button_n.png"/>
                    <state key="highlighted" backgroundImage="login_button_h.png"/>
                    <connections>
                        <action selector="registerNewAccount:" destination="-1" eventType="touchUpInside" id="Zdd-Rd-hYE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-SB-jP2">
                    <rect key="frame" x="9" y="11" width="301" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_textField.png" translatesAutoresizingMaskIntoConstraints="NO" id="25F-Ow-jXc">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_mobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-MQ-wt4">
                            <rect key="frame" x="10" y="10" width="18" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_separateLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-5j-Hdk">
                            <rect key="frame" x="37" y="6" width="2" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-Kt-bal">
                            <rect key="frame" x="55" y="0.0" width="235" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="WEr-g0-2ZK"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-pg-G8H">
                    <rect key="frame" x="9" y="75" width="301" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_textField.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-tp-a0O">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-7H-ef9">
                            <rect key="frame" x="10" y="10" width="18" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_separateLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-PR-dia">
                            <rect key="frame" x="37" y="6" width="2" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登陆密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-pB-XQI">
                            <rect key="frame" x="55" y="0.0" width="235" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="zpy-QJ-5by"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-ZF-RVP">
                    <rect key="frame" x="9" y="139" width="301" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_textField.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-sS-tnM">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Mu-GgJ">
                            <rect key="frame" x="10" y="10" width="18" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_separateLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="8po-aL-2Wy">
                            <rect key="frame" x="37" y="6" width="2" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-ta-qgW">
                            <rect key="frame" x="55" y="0.0" width="235" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="IhW-Pe-8z4"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-Gu-DWW">
                    <rect key="frame" x="113" y="203" width="197" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_textField.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-Gg-iPc">
                            <rect key="frame" x="0.0" y="0.0" width="197" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register_verifyThumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-Dn-cQY">
                            <rect key="frame" x="10" y="11" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_separateLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-Q2-EjD">
                            <rect key="frame" x="43" y="6" width="2" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-qz-Mgp">
                            <rect key="frame" x="60" y="0.0" width="126" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="yEW-mT-Idc"/>
                                <outlet property="delegate" destination="-1" id="MiX-VM-o3r"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-3A-yqM">
                    <rect key="frame" x="9" y="204" width="98" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="点击获取" backgroundImage="register_verifyCode_n.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="register_verifyCode_h.png"/>
                    <connections>
                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="V2I-GR-W8i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="UIControlHideKeyboard:" destination="-1" eventType="touchUpInside" id="5TO-s1-E63"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="login_button_h.png" width="602" height="94"/>
        <image name="login_button_n.png" width="602" height="94"/>
        <image name="login_mobile.png" width="36" height="52"/>
        <image name="login_password.png" width="36" height="52"/>
        <image name="login_separateLine.png" width="4" height="70"/>
        <image name="login_textField.png" width="602" height="94"/>
        <image name="register_verifyCode_h.png" width="196" height="90"/>
        <image name="register_verifyCode_n.png" width="196" height="90"/>
        <image name="register_verifyThumb.png" width="50" height="50"/>
    </resources>
</document>
