<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuddyViewDetailViewController">
            <connections>
                <outlet property="detailInfoTableView" destination="610-n4-Af7" id="SXe-C7-g6e"/>
                <outlet property="headImageView" destination="LHY-D9-ge5" id="ecC-1u-9Fn"/>
                <outlet property="nameLabel" destination="F5x-kK-WaP" id="xGz-vs-qbu"/>
                <outlet property="signatureLabel" destination="TJK-Jd-BdV" id="9xr-Br-v6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-zx-uLK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="gF5-NG-z9M"/>
                        <constraint firstAttribute="height" constant="100" id="t16-53-B7G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gF5-NG-z9M"/>
                            <exclude reference="t16-53-B7G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gF5-NG-z9M"/>
                            <include reference="t16-53-B7G"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-sj-2SL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_ headBg" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-D9-ge5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="TvN-q0-HBC"/>
                                <constraint firstAttribute="height" constant="52" id="gqZ-Gx-5LF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TvN-q0-HBC"/>
                                    <exclude reference="gqZ-Gx-5LF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TvN-q0-HBC"/>
                                    <include reference="gqZ-Gx-5LF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小珊 店长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-kK-WaP">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gmT-2e-vgD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gmT-2e-vgD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gmT-2e-vgD"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-Jd-BdV">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F5x-kK-WaP" firstAttribute="leading" secondItem="TJK-Jd-BdV" secondAttribute="leading" id="Fy5-VR-S34"/>
                        <constraint firstItem="F5x-kK-WaP" firstAttribute="height" secondItem="TJK-Jd-BdV" secondAttribute="height" id="NPy-Fe-4Ex"/>
                        <constraint firstItem="LHY-D9-ge5" firstAttribute="top" secondItem="Wb4-sj-2SL" secondAttribute="top" constant="20" id="NiG-DK-DMc"/>
                        <constraint firstItem="TJK-Jd-BdV" firstAttribute="width" secondItem="F5x-kK-WaP" secondAttribute="width" id="QHD-AO-8W9"/>
                        <constraint firstItem="F5x-kK-WaP" firstAttribute="top" secondItem="Wb4-sj-2SL" secondAttribute="top" constant="25" id="Wgt-gq-lzB"/>
                        <constraint firstItem="F5x-kK-WaP" firstAttribute="leading" secondItem="LHY-D9-ge5" secondAttribute="trailing" constant="15" id="Xyq-dk-T0f"/>
                        <constraint firstAttribute="height" constant="100" id="eVX-eD-3Jr"/>
                        <constraint firstAttribute="trailing" secondItem="F5x-kK-WaP" secondAttribute="trailing" constant="11" id="jES-a5-hbJ"/>
                        <constraint firstItem="TJK-Jd-BdV" firstAttribute="top" secondItem="F5x-kK-WaP" secondAttribute="bottom" constant="10" id="rxd-ES-Cgc"/>
                        <constraint firstItem="LHY-D9-ge5" firstAttribute="leading" secondItem="Wb4-sj-2SL" secondAttribute="leading" constant="11" id="vb0-sQ-g9j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="LHY-D9-ge5"/>
                            <exclude reference="F5x-kK-WaP"/>
                            <exclude reference="TJK-Jd-BdV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eVX-eD-3Jr"/>
                            <exclude reference="NiG-DK-DMc"/>
                            <exclude reference="vb0-sQ-g9j"/>
                            <exclude reference="Fy5-VR-S34"/>
                            <exclude reference="NPy-Fe-4Ex"/>
                            <exclude reference="Wgt-gq-lzB"/>
                            <exclude reference="Xyq-dk-T0f"/>
                            <exclude reference="jES-a5-hbJ"/>
                            <exclude reference="QHD-AO-8W9"/>
                            <exclude reference="rxd-ES-Cgc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="LHY-D9-ge5"/>
                            <include reference="F5x-kK-WaP"/>
                            <include reference="TJK-Jd-BdV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eVX-eD-3Jr"/>
                            <include reference="NiG-DK-DMc"/>
                            <include reference="vb0-sQ-g9j"/>
                            <include reference="Fy5-VR-S34"/>
                            <include reference="NPy-Fe-4Ex"/>
                            <include reference="Wgt-gq-lzB"/>
                            <include reference="Xyq-dk-T0f"/>
                            <include reference="jES-a5-hbJ"/>
                            <include reference="QHD-AO-8W9"/>
                            <include reference="rxd-ES-Cgc"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="610-n4-Af7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="IJC-hf-xns"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IJC-hf-xns"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IJC-hf-xns"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="610-n4-Af7" secondAttribute="trailing" id="5Hv-eT-InC"/>
                <constraint firstAttribute="trailing" secondItem="Z9q-zx-uLK" secondAttribute="trailing" id="E0K-HS-yfC"/>
                <constraint firstAttribute="trailing" secondItem="Wb4-sj-2SL" secondAttribute="trailing" id="Gg7-yB-RWT"/>
                <constraint firstItem="Wb4-sj-2SL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ntz-2G-V0v"/>
                <constraint firstItem="Z9q-zx-uLK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xaz-oV-ewJ"/>
                <constraint firstItem="610-n4-Af7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aff-Fb-zxP"/>
                <constraint firstItem="Wb4-sj-2SL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jPb-hr-BAR"/>
                <constraint firstItem="610-n4-Af7" firstAttribute="top" secondItem="Wb4-sj-2SL" secondAttribute="bottom" constant="10" id="pSO-wj-IBu"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Z9q-zx-uLK"/>
                    <exclude reference="Wb4-sj-2SL"/>
                    <exclude reference="610-n4-Af7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Gg7-yB-RWT"/>
                    <exclude reference="Ntz-2G-V0v"/>
                    <exclude reference="jPb-hr-BAR"/>
                    <exclude reference="5Hv-eT-InC"/>
                    <exclude reference="aff-Fb-zxP"/>
                    <exclude reference="pSO-wj-IBu"/>
                    <exclude reference="E0K-HS-yfC"/>
                    <exclude reference="Xaz-oV-ewJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Z9q-zx-uLK"/>
                    <include reference="Wb4-sj-2SL"/>
                    <include reference="610-n4-Af7"/>
                </mask>
                <mask key="constraints">
                    <include reference="Gg7-yB-RWT"/>
                    <include reference="Ntz-2G-V0v"/>
                    <include reference="jPb-hr-BAR"/>
                    <include reference="5Hv-eT-InC"/>
                    <include reference="aff-Fb-zxP"/>
                    <include reference="pSO-wj-IBu"/>
                    <include reference="E0K-HS-yfC"/>
                    <include reference="Xaz-oV-ewJ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="vip_ headBg" width="16" height="16"/>
    </resources>
</document>
