<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditVIPAddressBookDetailViewController">
            <connections>
                <outlet property="editInfoTableView" destination="g9Q-kE-kFN" id="VUS-S8-nYp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-kE-kFN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g9Q-kE-kFN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3e8-km-A9R"/>
                <constraint firstItem="g9Q-kE-kFN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KbU-LF-xcI"/>
                <constraint firstAttribute="bottom" secondItem="g9Q-kE-kFN" secondAttribute="bottom" id="UbO-6d-UC1"/>
                <constraint firstAttribute="trailing" secondItem="g9Q-kE-kFN" secondAttribute="trailing" id="cEP-6G-KcY"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="g9Q-kE-kFN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3e8-km-A9R"/>
                    <exclude reference="KbU-LF-xcI"/>
                    <exclude reference="UbO-6d-UC1"/>
                    <exclude reference="cEP-6G-KcY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="g9Q-kE-kFN"/>
                </mask>
                <mask key="constraints">
                    <include reference="3e8-km-A9R"/>
                    <include reference="KbU-LF-xcI"/>
                    <include reference="UbO-6d-UC1"/>
                    <include reference="cEP-6G-KcY"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
