<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JubaoListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-17-r2V">
                        <rect key="frame" x="9" y="9" width="83" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="clg-gM-E0A"/>
                            <constraint firstAttribute="width" constant="83" id="tQj-Ca-9qa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="惠美奶粉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-wQ-KDn">
                        <rect key="frame" x="101" y="9" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cnc-qJ-Ff8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400g/听" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-iD-7za">
                        <rect key="frame" x="101" y="30" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3se-K8-Tdc"/>
                            <constraint firstAttribute="width" constant="80" id="yox-Z1-TRc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-50-fK4">
                        <rect key="frame" x="251" y="30" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="621-zp-0na"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.0/单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-Dl-bI1">
                        <rect key="frame" x="231" y="51" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bNu-aY-655"/>
                            <constraint firstAttribute="height" constant="21" id="moH-rk-f4k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o39-4X-b0X">
                        <rect key="frame" x="9" y="79" width="302" height="1"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9QG-5n-sP2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分 : 10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-1k-45a">
                        <rect key="frame" x="231" y="80" width="80" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5gt-bQ-BHF"/>
                            <constraint firstAttribute="height" constant="26" id="EW0-DN-f1R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:189.00/元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-se-L9q">
                        <rect key="frame" x="9" y="80" width="217" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nUo-1k-45a" secondAttribute="trailing" constant="9" id="1By-Th-p2m"/>
                    <constraint firstItem="DGL-Dl-bI1" firstAttribute="top" secondItem="c0b-50-fK4" secondAttribute="bottom" id="1qC-nr-uwl"/>
                    <constraint firstAttribute="trailing" secondItem="uwD-wQ-KDn" secondAttribute="trailing" constant="9" id="3ie-1b-L4U"/>
                    <constraint firstItem="Opw-17-r2V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="6jz-eL-M8i"/>
                    <constraint firstAttribute="trailing" secondItem="o39-4X-b0X" secondAttribute="trailing" constant="9" id="7CV-lw-Dab"/>
                    <constraint firstAttribute="trailing" secondItem="DGL-Dl-bI1" secondAttribute="trailing" constant="9" id="N1g-gV-b8z"/>
                    <constraint firstItem="qQo-iD-7za" firstAttribute="top" secondItem="c0b-50-fK4" secondAttribute="top" id="N6p-Zg-2AP"/>
                    <constraint firstItem="uwD-wQ-KDn" firstAttribute="top" secondItem="Opw-17-r2V" secondAttribute="top" id="YeD-Xb-f4P"/>
                    <constraint firstItem="qQo-iD-7za" firstAttribute="leading" secondItem="uwD-wQ-KDn" secondAttribute="leading" id="aGI-yh-ZRv"/>
                    <constraint firstItem="nUo-1k-45a" firstAttribute="leading" secondItem="X8q-se-L9q" secondAttribute="trailing" constant="5" id="c8D-bU-ZUe"/>
                    <constraint firstItem="uwD-wQ-KDn" firstAttribute="leading" secondItem="Opw-17-r2V" secondAttribute="trailing" constant="9" id="dUA-P0-zyY"/>
                    <constraint firstItem="qQo-iD-7za" firstAttribute="height" secondItem="c0b-50-fK4" secondAttribute="height" id="e7a-FX-Vrf"/>
                    <constraint firstItem="nUo-1k-45a" firstAttribute="top" secondItem="o39-4X-b0X" secondAttribute="bottom" id="fYi-eu-mCC"/>
                    <constraint firstItem="Opw-17-r2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="jHX-uQ-M16"/>
                    <constraint firstItem="X8q-se-L9q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="nUq-5r-gst"/>
                    <constraint firstItem="X8q-se-L9q" firstAttribute="height" secondItem="nUo-1k-45a" secondAttribute="height" id="qBC-84-aZs"/>
                    <constraint firstAttribute="trailing" secondItem="c0b-50-fK4" secondAttribute="trailing" constant="9" id="qut-QM-9jB"/>
                    <constraint firstItem="qQo-iD-7za" firstAttribute="top" secondItem="uwD-wQ-KDn" secondAttribute="bottom" id="u93-Do-tn7"/>
                    <constraint firstItem="X8q-se-L9q" firstAttribute="top" secondItem="nUo-1k-45a" secondAttribute="top" id="vlv-1m-UKc"/>
                    <constraint firstItem="o39-4X-b0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="wmB-iH-VE3"/>
                    <constraint firstItem="o39-4X-b0X" firstAttribute="top" secondItem="Opw-17-r2V" secondAttribute="bottom" constant="9" id="x74-P6-0YP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="invdotLabel" destination="nUo-1k-45a" id="Cas-6h-14t"/>
                <outlet property="moneyLabel" destination="X8q-se-L9q" id="r9q-sx-Cj5"/>
                <outlet property="proImageView" destination="Opw-17-r2V" id="Wt1-Ou-mmj"/>
                <outlet property="proMountLabel" destination="c0b-50-fK4" id="6qV-8E-3CM"/>
                <outlet property="proNameLabel" destination="uwD-wQ-KDn" id="RFx-vr-j9U"/>
                <outlet property="proSpecLabel" destination="qQo-iD-7za" id="lAd-t4-l7Z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
